{
  "name": "POB-anonymous-voting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "circomlib": "^2.0.5",
    "ganache": "^7.9.2",
    "ganache-cli": "^6.12.2",
    "snarkjs": "^0.6.11"
  },
  "engines": {
    "node": ">=16.0.0",
    "foundry": ">=1.0.0"
  },
  "scripts": {
    "install-rapidsnark": "git clone https://github.com/iden3/rapidsnark.git circuits/rapidsnark && cd circuits/rapidsnark && npm install",
    "install-keccak": "git clone https://github.com/vocdoni/keccak256-circom.git circuits/keccak256-circom",
    "install-forge-deps": "cd contracts && forge install foundry-rs/forge-std --no-commit && forge install OpenZeppelin/openzeppelin-foundry-upgrades --no-commit && forge install OpenZeppelin/openzeppelin-contracts-upgradeable --no-commit && cd ..",
    "install-deps": "npm run install-rapidsnark && npm run install-keccak && npm run install-forge-deps"
  }
}
